# manifold-ext-test

./: pom.xml
src/main/java/: HelloWorld.java
src/main/java/manifoldextexample/extensions/java/lang/String/: StringExtension.java
src/main/java/manifoldextexample/extensions/org/openqa/selenium/WebDriver/: WebDriverExtension.java
